# mDocTruyen

./: .gitignore  README.md
DocTruyenProject/: gradle.properties  settings.gradle.kts
DocTruyenProject/composeApp/: build.gradle.kts
DocTruyenProject/composeApp/src/androidMain/kotlin/com/foryou/androiddoctruyen/: MainActivity.kt  MyApp.kt  Platform.android.kt
DocTruyenProject/composeApp/src/commonMain/composeResources/values/: strings.xml
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/: App.kt  Helper.kt  LocalWindowSizeClass.kt  Platform.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/datasource/remote/: ApiURL.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/datasource/remote/home/: HomeRepository.kt  IHomeRepository.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/datasource/remote/model/: CategoryModel.kt  HomeModel.kt  StoryModel.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/datasource/remote/story/: IStoryRepository.kt  StoryRepository.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/di/: AppModule.kt  CommonModule.kt  KtorModule.kt  PlatformModule.kt  RepositoryModule.kt  viewModelModule.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/presenter/components/: ErrorLayout.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/presenter/screens/main/: App.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/presenter/screens/main/bottomNavigation/: BottomNavigationBar.kt  Component.kt  NavigationHost.kt  NavigationScreen.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/presenter/screens/main/tabs/: HomeScreen.kt  HomeVM.kt  HotScreen.kt  HotVM.kt  ProfileScreen.kt
DocTruyenProject/composeApp/src/commonMain/kotlin/com/foryou/androiddoctruyen/utils/: HttpClient.kt  UiState.kt
DocTruyenProject/composeApp/src/desktopMain/kotlin/com/foryou/androiddoctruyen/: Platform.jvm.kt  main.kt
DocTruyenProject/composeApp/src/iosMain/kotlin/com/foryou/androiddoctruyen/: MainViewController.kt  Platform.ios.kt
DocTruyenProject/composeApp/src/jsMain/kotlin/com/foryou/androiddoctruyen/: Platform.js.kt  main.kt
DocTruyenProject/composeApp/src/jsMain/resources/: index.html
DocTruyenProject/composeApp/src/wasmJsMain/kotlin/com/foryou/androiddoctruyen/: Platform.wasmJs.kt  main.kt
DocTruyenProject/composeApp/src/wasmJsMain/resources/: index.html
DocTruyenProject/gradle/: libs.versions.toml
DocTruyenProject/iosApp/Configuration/: Config.xcconfig
DocTruyenProject/iosApp/iosApp/: iOSApp.swift
DocTruyenProject/iosApp/iosApp.xcodeproj/: project.pbxproj
